{
  "name": "TatianaYDaniel",
  "private": true,
  "engines": {
    "node": "5.8.0"
  },
  "version": "0.0.12",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-aria": "^1.6.3",
    "angular-local-storage": "^0.5.2",
    "angular-material": "^1.1.3",
    "angular-sails": "^2.0.0-beta.4",
    "angular-ui-router": "^0.4.2",
    "axios": "^0.15.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "browserify-ngannotate": "^2.0.0",
    "connect-redis": "^3.2.0",
    "dotenv": "^4.0.0",
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "grunt-angular-gettext": "^2.3.3",
    "grunt-babel": "^6.0.0",
    "grunt-bower": "^0.21.4",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-file-dependencies": "^1.0.2",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-react": "^0.12.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "~0.1.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "noty": "^2.4.1",
    "passport-jwt": "^2.2.1",
    "rc": "1.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.4.6",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "redux-form": "^4.1.16",
    "redux-promise": "^0.5.3",
    "sails": "~0.12.4",
    "sails-auth": "^2.1.3",
    "sails-disk": "~0.10.9",
    "sails-hook-dotenv": "^0.1.1",
    "sails-mongo": "^0.12.2",
    "sails-permissions": "git+https://github.com/medisoft/sails-permissions.git",
    "sails-redis": "^0.10.7",
    "uglify-js": "^2.8.12",
    "uglifyify": "^3.0.4"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mario/TatianaYDaniel.git"
  },
  "author": "mario",
  "license": "",
  "devDependencies": {}
}
